$bg: #e5e5e5;
$red: #dd2020;
$text: #0d0c0c;
$text-light: #858484;
@mixin box-shadow {
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  }

  .grid-view{
    display: grid;
    place-items: center;
    grid-template-columns: 33% 33% 33%;
    grid-gap:1rem 0;
    margin: 2rem;
  }
.card {
    background: $bg;
    border-radius: 8px;
    height: 100%;
    width: 80%;
    transition: all 300ms ease;
    
    &:hover {
      transform: translateY(-5px);
      cursor: pointer;
    }
    
    &__cover {
      height: 250px;
      background-size: cover;
      background-position: center;
      border-radius: 8px 8px 0 0;
      position: relative;
    }
    
    &__body {
      padding: 20px;
    }
    
    &__title {
      font-size: 25px;
      font-weight: 600;
      word-wrap: break-word;
      // margin-bottom: 8px;
    }
  }
  
  .card__cover {
    &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:8px 8px 0 0;
    }
}

@media screen and (max-width: 768px) {
  .grid-view{
    display: grid;
    place-items: start;
    grid-template-columns:50% 50%;
    grid-gap:1rem 0;
    margin-left: 8%;
    }
  .card {
    background: $bg;
    border-radius: 8px;
    height: 100%;
    width: 86%;
    transition: all 300ms ease;
    
    &:hover {
      transform: translateY(-5px);
      cursor: pointer;
    }
  }
}